EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/Rout/Hammercopy.brd

Start at      : 12:49:11 (10/25/2015)
End at        : 12:49:12 (10/25/2015)
Elapsed time  : 00:00:01

Signals       :    83   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   159   predefined:  158 ( 96 Vias )

Router memory :   2104592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
